<!DOCTYPE html>
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <title>Pupi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href=" ../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/colors/main.css" id="colors">
    <link rel="stylesheet" href="../../assets/css/modal.css">


    <!-- MY CSS
    ================================================== -->

    <!--<script src="/js/pace.min.js"></script>-->
    <link href="/css/pace-theme.css" rel="stylesheet"/>


</head>

<body>

<!-- Wrapper -->
<div id="wrapper">
    <div id="page-loader"></div>
    <my-dashboard current-view="my-detalle-reserva" ref="myDetalleReserva"></my-dashboard>
</div>
<!-- Wrapper / End -->


<!-- Scripts
================================================== -->
<script type="text/javascript" src="../../assets/scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="../../assets/scripts/jpanelmenu.min.js"></script>
<script type="text/javascript" src="../../assets/scripts/chosen.min.js"></script>
<script type="text/javascript" src="../../assets/scripts/slick.min.js"></script>
<script type="text/javascript" src="../../assets/scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="../../assets/scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="../../assets/scripts/waypoints.min.js"></script>
<script type="text/javascript" src="../../assets/scripts/counterup.min.js"></script>
<script type="text/javascript" src="../../assets/scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../assets/scripts/tooltips.min.js"></script>
<script type="text/javascript" src="../../assets/scripts/custom.js"></script>

<link href="../../assets/css/plugins/datedropper.css" rel="stylesheet" type="text/css">
<script src="../../assets/scripts/datedropper.js"></script>
<script src="../../js/vue.js"></script>
<script src="../../js/axios.min.js"></script>
<script src="../../js/axios.interceptor.js"></script>
<link rel="stylesheet" href="../../css/sweetalert.css"/>
<script src="../../js/sweetalert.min.js"></script>
<script type="text/javascript" src="../../views/security/js/vue-login.js"></script>
<script type="text/javascript" src="../../views/dashboard/js/vue-header.js"></script>
<script type="text/javascript" src="../../views/dashboard/js/vue-sidebar.js"></script>
<!--own-->
<script src="js/vue-detalle-reserva.js"></script>
<script src="js/vue-review-modal.js"></script>


<!--INIT-->
<script type="text/javascript" src="../../views/dashboard/js/vue-dashboard.js"></script>

<script>
    let vm = new Vue({
        el: '#wrapper'
    });
</script>


<style type="text/css">
    .zoom {
        transition: 1.5s ease;
        -moz-transition: 1.5s ease; /* Firefox */
        -webkit-transition: 1.5s ease; /* Chrome - Safari */
        -o-transition: 1.5s ease; /* Opera */
        position: relative;
        z-index: 1;

    }

    .zoom:hover {
        transform: scale(2);
        -moz-transform: scale(2); /* Firefox */
        -webkit-transform: scale(2); /* Chrome - Safari */
        -o-transform: scale(2); /* Opera */
        -ms-transform: scale(2); /* IE9 */
        position: relative;
        z-index: 1;
        width: 200%;
        height: 200%;
        margin-left: 400px;

    }

</style>

</body>
</html>