<!DOCTYPE html>
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <title>pupi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"/>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/colors/main.css" id="colors">

    <link href="/css/page-loader.css" rel="stylesheet"/>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74104605-6"></script>
    <script>  window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('send', {hitType: 'pageview', page: location.pathname});
    gtag('config', 'UA-74104605-6');</script>
    <style>
        /*----------------------------------- */
        /* Custom radio-button-reserva
        ------------------------------------- */
        .radio-button-reserva {
            list-style: none;
            padding: 0;
        }

        .radio-button-reserva.in-row label {
            margin-top: 9px;
        }

        .radio-button-reserva.one-in-row label {
            margin-top: 9px;
            width: 100%;
        }

        .radio-button-reserva li {
            padding: 4px 0;
        }

        .radio-button-reserva li:last-child {
            margin-bottom: -8px;
        }

        .radio-button-reserva label {
            display: inline-block;
            cursor: pointer;
            position: relative;
            padding-left: 28px;
            margin-right: 20px;
            margin-bottom: 0;
            line-height: 24px;
            font-size: 16px;
        }

        .radio-button-reserva label span {
            color: #909090;
        }

        .radio-button-reserva input[type=radio] {
            display: none;
        }

        .radio-button-reserva label:before {
            content: "";
            display: inline-block;
            width: 19px;
            height: 19px;
            margin-right: 10px;
            position: absolute;
            left: 0;
            top: 3px;
            background-color: #fff;
            border: 2px solid #d0d0d0;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            transition: all 0.25s;
            font-family: "FontAwesome";
            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 15px;
        }

        .radio-button-reserva input[type=radio]:checked + label:before {
            content: "\f00c";
            background-color: #66676b;
            border: 2px solid #66676b;
        }
    </style>
</head>

<body>

<div id="wrapper">


    <my-app current-view="my-generar-reserva"></my-app>


</div>

<!-- Scripts
================================================== -->
<script type="text/javascript" src="/assets/scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="/assets/scripts/jpanelmenu.min.js"></script>
<script type="text/javascript" src="/assets/scripts/chosen.min.js"></script>
<script type="text/javascript" src="/assets/scripts/slick.min.js"></script>
<script type="text/javascript" src="/assets/scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="/assets/scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="/assets/scripts/waypoints.min.js"></script>
<script type="text/javascript" src="/assets/scripts/counterup.min.js"></script>
<script type="text/javascript" src="/assets/scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="/assets/scripts/tooltips.min.js"></script>
<script type="text/javascript" src="/assets/scripts/custom.js"></script>

<!-- Maps -->


<script src="/js/axios.min.js"></script>
<script src="/js/axios.interceptor.js"></script>
<script src="/js/vue.js"></script>
<link rel="stylesheet" href="/css/sweetalert.css"/>
<script src="/js/sweetalert.min.js"></script>
<script type="text/javascript" src="/views/security/js/vue-login.js"></script>
<link rel="stylesheet" href="/views/layout/vue-navbar.css">
<script type="text/javascript" src="/views/layout/vue-navbar.js"></script>
<script type="text/javascript" src="/views/index/js/vue-app-template.js"></script>


<!-- NEW DATE PICKER -->
<link href="/css/hotel-datepicker.css" rel="stylesheet">
<script src="/js/fecha.min.js"></script>
<script src="/js/hotel-datepicker.min.js"></script>
<script src="/views/buscar/vue-hotel-datepicker.js"></script>
<style>
    .datepicker {
        position: relative !important;
    }
</style>

<script src="js/generar-reserva.js"></script>


<script>
    let vm = new Vue({
        el: '#wrapper',
    });
</script>


</body>
</html>